# framework_api_apresentacao

./: .editorconfig  .gitignore  pom.xml
src/test/java/br/com/cybersolutions/core/enums/: StringSyntaxTypes.java
src/test/java/br/com/cybersolutions/core/handlers/: AttributeHandler.java  ResponseHandler.java
src/test/java/br/com/cybersolutions/core/hooks/: HookAfter.java  HookBefore.java
src/test/java/br/com/cybersolutions/core/interfaces/: EnumHeadersInterface.java
src/test/java/br/com/cybersolutions/core/utils/: Props.java  StringSyntax.java
src/test/java/br/com/cybersolutions/execute/body/request/: BodyPost.java  BodyPut.java
src/test/java/br/com/cybersolutions/execute/headers/: HeadersEnum.java
src/test/java/br/com/cybersolutions/execute/runners/: RunnerTest.java
src/test/java/br/com/cybersolutions/execute/steps/: CommonBodySteps.java  CommonHeaderSteps.java  CommonPathParamSteps.java  CommonQueryParamSteps.java  CommonRequestSteps.java  CommonResponseSteps.java
src/test/resources/: extent-config.xml  extent.properties  honey-options-example.properties
src/test/resources/features/: Testes.feature
